@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&display=swap");

.enable-button {
  margin-bottom: 5%;
  border-radius: 4px;
  padding: 2%;
  background: rgb(54 179 127 / 100%);
  align-items: center;
  color: white;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  font-family: Inter, sans-serif;
}

h1,
h2 {
  color: rgb(63 176 107);
  font-size: 2.4em;
  line-height: 52px;
  font-weight: 700;
  margin-bottom: 3%;
}

.body-background {
  margin: 0;
  font-family: Inter, sans-serif;
  font-style: normal;
  text-align: center;
}

.enable-button:hover {
  box-shadow: 0 8px 16px 0 rgb(54 179 127 / 24%);
  background: rgb(54 179 127 / 100%);
  transition: all 200ms ease-in-out;
}

.enable-button:active {
  background: rgb(0 133 82 / 100%);
}

.modal-img {
  width: 100%;
  border-radius: 10px;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.modal-container {
  width: auto;
  height: 100%;
  position: fixed;
  overflow: auto;
  margin: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 30px 10px 10px;
  background-color: rgb(193 199 208 / 95%);
}

.exit-modal {
  cursor: pointer;
  margin-left: 88%;
  margin-bottom: 5px;
  width: 25px;
}

.small-ex {
  color: white;
  background-color: green;
}

.modal {
  width: 95%;
  padding: 10px;
  margin-top: 20px;
  background-color: white;
  height: auto;
  border-radius: 10px;
  transform: translateY(-120%);
  animation: mod 700ms ease-in-out 0s 1 normal forwards;
}

.modal-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  color: rgb(23 43 77 / 100%);
}

.modal-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgb(52 69 99 / 100%);
}

.modal-buttons {
  display: flex;
  padding: 5px;
  width: 100%;
  align-items: baseline;
  justify-content: space-between;
}

.modal-buttons li:first-child {
  width: 141px;
}

.modal-buttons li:last-child {
  width: 158px;
}

.modal-tag li:nth-child(4),
.modal-tag li:nth-child(5),
.modal-tag li:nth-child(6),
.modal-tag li:nth-child(7) {
  display: none;
}

.modal-button {
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.03em;
  padding: 10px;
  border: none;
  display: flex;
}

.modal-icons {
  margin-left: 10px;
}

.display-none-mobile {
  display: none;
}

.promo {
  max-width: 80%;
  font-size: 18px;
  line-height: 28px;
}

.margin-centre {
  margin-right: auto;
  margin-left: auto;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  margin-top: 3%;
}

.ham {
  height: 2px;
  width: inherit;
  background-color: black;
  border-radius: 4px;
  transition: all 300ms ease-in-out;
}

.ham-bar-1 {
  margin-bottom: 3px;
}

.ham-bar-3 {
  margin-top: 3px;
}

.hamburger-btn {
  cursor: pointer;
  height: auto;
  width: 20px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  position: relative;
}

.active .ham-bar-1 {
  transform: rotate(-45deg);
  position: absolute;
  transition: all 500ms ease-in-out;
  margin: 0;
}

.active .ham-bar-2 {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 1s ease-in-out;
}

.active .ham-bar-3 {
  transform: rotate(45deg);
  position: absolute;
  transition: all 500ms ease-in-out;
  margin: 0;
}

.mobile-menu {
  display: flex;
  height: 100vh;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: display 500ms ease-in-out;
}

.mobile-menu-text {
  font-size: 1.6em;
  font-weight: 600;
  display: block;
  padding: 15px;
  line-height: 44px;
  color: rgb(58 74 66 / 100%);
  opacity: 0;
  transform: translateY(-100%);
  animation: text 500ms ease-in 300ms 1 normal forwards;
}

.open {
  display: none;
  transition: display 300ms ease-in-out;
}

.desktop-nav {
  display: none;
  width: 20%;
  margin-top: 0;
}

.desk-nav {
  font-size: 14px;
  margin-top: 0;
  font-weight: bold;
  transition: all 200ms ease-in-out;
}

.desk-nav:hover {
  color: rgb(0 133 82 / 100%);
  transition: all 200ms ease-in-out;
}

.webpage-content {
  background: url("../img/background.svg"), url("../img/Frame.svg");
  background-position: center top, right 92%;
  background-size: contain, 15%;
  background-repeat: no-repeat;
  padding: 8% 0 0;
  position: relative;
}

.welcome {
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.primary-header {
  color: rgb(23 43 77 / 100%);
}

.secondary-header {
  color: rgb(63 176 107);
  margin-top: 10px;
}

.about-me-paragraph {
  color: rgb(66 82 110 / 100%);
  font-size: 16px;
  width: 88%;
  line-height: 28px;
  margin-bottom: 30px;
}

.the-first-footer {
  width: auto;
  height: 30px;
  margin-top: 0;
  margin-bottom: 40px;
}

.links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin-top: 10%;
  height: 100%;
  margin-bottom: 10%;
}

.icons {
  width: 20px;
  padding: 0;
  margin: 0;
  fill: #505f79;
  transition: all 500ms ease-in-out;
}

.icons:hover {
  transform: translate(0, 5px);
  transition: all 500ms ease-in-out;
}

.angel:hover {
  fill: rgb(210 208 208);
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(35 33 33);
}

.git:hover {
  background-color: purple;
  fill: white;
  padding: 5px;
  border-radius: 5px;
}

.linked:hover {
  background-color: #0077b5;
  fill: white;
  padding: 5px;
  border-radius: 5px;
}

.medium:hover {
  background-color: rgb(45 42 42);
  fill: rgb(205 232 213);
  padding: 5px;
  border-radius: 5px;
}

.twitter:hover {
  background-color: #1da1f2;
  fill: white;
  padding: 5px;
  width: 30px;
  border-radius: 5px;
}

.arrow-down {
  margin-top: 40px;
  margin-bottom: 40px;
}

.work-section-header {
  color: rgb(23 43 77 / 100%);
  width: 100%;
  margin-top: 0;
}

.indicator {
  width: 48px;
  height: 4px;
  border-radius: 24px;
  background: rgb(54 179 126 / 100%);
  margin-top: 20px;
}

.image-placeholder {
  width: 100%;
  height: 94%;
  border-radius: 8px;
  background: rgb(235 240 238 / 100%);
  border: 1px solid rgb(208 217 212 / 100%);
  margin-top: 60px;
  text-align: center;
}

.work-section-grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  row-gap: 45px;
}

.skills-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  margin-top: 10%;
  row-gap: 20px;
}

.art-pad {
  padding: 40px;
}

.work-img {
  width: 96%;
  height: 52%;
  margin: 0;
  margin-top: 1%;
}

.text-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 45.9%;
  border-radius: 8px;
  background: white;
  border-top: 1px solid rgb(208 217 212 / 100%);
  border-bottom: 1px solid rgb(208 217 212 / 100%);
}

.project-title {
  width: 100%;
  height: 40%;
  color: rgb(58 74 66 / 100%);
  font-weight: 600;
  font-size: 140%;
  line-height: 32px;
  text-align: center;
  margin: 0;
}

.tag-buttons {
  border-radius: 4px;
  margin-bottom: 10px;
  background: rgb(235 240 238 / 100%);
  padding: 2% 3%;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
}

.see-projects {
  text-decoration: none;
  text-align: center;
  margin-top: 5px;
  border: 0;
}

.about-me {
  background: url("../img/mask-group.png"), url("../img/group.png");
  background-position: right top, left 27%;
  background-repeat: no-repeat, no-repeat;
  padding: 10px 40px;
}

.about-me-header {
  margin-top: 70px;
}

.skills {
  height: 98%;
  margin-top: 100px;
  margin-bottom: 10px;
}

.skills-icon {
  margin-top: 50px;
  margin-bottom: 0;
}

.skills-text {
  text-align: center;
  width: 100%;
  height: 32px;
  color: rgb(52 69 99 / 100%);
  font-weight: 600;
  margin-top: 5px;
  font-size: 1.3em;
  line-height: 32px;
}

.skill-buttons {
  background: rgb(255 255 255 / 100%);
  color: rgb(54 179 126 / 100%);
}

.skillz {
  margin-top: 20px;
  height: 100%;
}

.tag {
  display: flex;
  width: 96%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.contact-me {
  display: grid;
  grid-template-rows: auto auto;
  width: 100%;
  margin-top: 30px;
  padding-top: 40px;
  padding-bottom: 50px;
}

.forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0;
  padding: 0 5px;
  width: 90%;
}

.input-style {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  background: rgb(255 255 255 / 100%);
  border: 1px solid rgb(208 217 212 / 100%);
  margin-top: 20px;
}

input {
  font-size: 15px;
  padding: 9px 22px;
  line-height: 24px;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.input-style:focus {
  outline: 2px solid rgb(96 192 149 / 100%);
}

.textarea-style {
  height: 114px;
  margin-bottom: 30px;
  color: rgb(9 30 66 / 100%);
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding: 15px 20px;
  font-family: Inter, sans-serif;
}

.textarea-style:focus {
  outline: 2px solid rgb(96 192 149 / 100%);
}

::placeholder {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 24px;
  color: rgb(107 119 140 / 100%);
}

.get-in-touch {
  border: none;
  outline: none;
  height: 48px;
  font-weight: 500;
  font-size: 1.1em;
  line-height: 24px;
  margin-bottom: 0;
}

.alert {
  color: red;
  padding: 5px;
  font-size: 12px;
  text-align: center;
}

.foot-form {
  margin-top: 0;
}

.swipe {
  margin-top: 400px;
  margin-bottom: 20px;
  width: 200px;
  height: 4px;
  background-color: black;
  border-radius: 3px;
}

@keyframes mod {
  0% {
    transform: translateY(-120%);
  }

  50% {
    transform: translateY(20%);
  }

  100% {
    transform: translateY(-4%);
  }
}

@keyframes text {
  0% {
    opacity: 0;
    transform: scale(1.7) translateY(-100%);
  }

  30% {
    opacity: 1;
    transform: scale(1.3) translateY(50%);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(10%);
  }
}

@media screen and (min-width: 750px) {
  .body-background {
    background: url("../img/desktop-background.png"), url("../img/bot1.svg"), url("../img/bot2.svg"), url("../img/bot3.svg");
    background-size: 100%, 10%, 10%, 10%;
    background-repeat: no-repeat;
    background-position: center 1%, left 98%, 30% 98%, right 98%;
  }

  .display-none-desktop {
    display: none;
  }

  .display-none-mobile {
    display: flex;
    justify-content: flex-end;
  }

  .desktop-nav {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    margin-top: 10px;
  }

  .nav-bar {
    justify-content: center;
    margin-top: 0;
    padding-bottom: 1%;
    position: fixed;
    background-color: white;
    width: 100%;
    box-shadow: 0 3px 4px rgb(23 43 77 / 100%);
  }

  .webpage-content {
    background: none;
    padding: 0;
  }

  .intro {
    padding: 4% 10px 350px;
  }

  .links {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 300px;
  }

  .primary-header {
    margin-bottom: 0;
    padding-top: 5%;
  }

  .secondary-header {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .promo {
    margin-bottom: 10px;
    max-width: 60%;
    font-size: 1.1em;
  }

  .art-pad {
    padding: 200px 100px 90px;
    text-align: center;
  }

  .work-section-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    row-gap: 35px;
    column-gap: 40px;
    padding: 0;
    width: 100%;
  }

  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    width: 100%;
    margin: 60px 0 80px;
  }

  .skillz {
    margin-top: 20px;
    height: 100%;
    width: 300px;
  }

  .about-me {
    background: url("../img/illustration-about-me-2-desktop.svg"), url("../img/group-svg.svg");
    background-position: -1% 35%, 100% 15%;
    background-repeat: no-repeat, no-repeat;
    background-size: 13%, 13%;
    padding: 50px 100px 10px;
  }

  .about-me-paragraph {
    font-size: 20px;
    line-height: 32px;
    max-width: 60%;
    margin-bottom: 35px;
    color: rgb(66 82 110 / 100%);
  }

  .media-button {
    width: 30%;
    height: 48px;
    padding: 10px;
    margin-top: 50px;
  }

  .get-in-touch {
    width: 140px;
    margin-left: 0;
  }

  .alert {
    text-align: left;
    font-size: 15px;
  }

  .form-foot {
    border-top: 2px solid rgb(223 225 230 / 100%);
  }

  .connect {
    padding: 0 100px;
  }
}

@media screen and (min-width: 950px) {
  .links {
    width: 400px;
  }

  .modal {
    width: 100%;
    margin-bottom: 20%;
  }

  .exit-modal {
    margin-left: 95%;
    width: 35px;
  }

  .modal-text {
    line-height: 30px;
    width: 100%;
  }

  .modal-tag {
    margin: 0;
    text-align: left;
    max-width: 50%;
    justify-content: flex-start;
  }

  ul.modal-tag li {
    margin-right: 10px;
  }

  .modal-container {
    padding: 80px 240px;
  }

  .desktop-modal-title {
    display: flex;
    align-content: stretch;
    justify-content: space-between;
    align-items: baseline;
  }

  .modal-title {
    width: 100%;
  }

  .modal-tag li:nth-child(4),
  .modal-tag li:nth-child(5),
  .modal-tag li:nth-child(6),
  .modal-tag li:nth-child(7) {
    display: block;
  }

  .work-section-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 32% 33% 32%;
    row-gap: 20px;
    column-gap: 2%;
  }

  .skills-grid {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    width: 100%;
    margin: 60px 0 80px;
  }

  .contact-me {
    grid-template-columns: 36% 66.5%;
    text-align: center;
    width: 100%;
    padding: 50px 0 40px;
    margin-bottom: 300px;
  }

  .intro {
    padding: 2% 0 350px;
  }

  .skillz {
    width: 369px;
  }

  .connect-text {
    font-size: 30px;
    line-height: 52px;
  }
}
